{
    "name": "dharple/todo",
    "description": "Old TODO Software",
    "type": "project",
    "license": "BSD-2-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.13.3",
        "doctrine/cache": "^1.13",
        "doctrine/collections": "^1.7",
        "doctrine/dbal": "^2.13.9",
        "doctrine/doctrine-bundle": "^2.7",
        "doctrine/doctrine-migrations-bundle": "^3.2.2",
        "doctrine/orm": "^2.13.1",
        "nesbot/carbon": "^2.61",
        "phpdocumentor/reflection-docblock": "^5.3",
        "psr/log": "^1.1.4",
        "sensio/framework-extra-bundle": "^5.6.1",
        "symfony/asset": "^5.4.7",
        "symfony/console": "^5.4.11",
        "symfony/dotenv": "^5.4.5",
        "symfony/expression-language": "^5.4.11",
        "symfony/flex": "^1.19.3",
        "symfony/form": "^5.4.11",
        "symfony/framework-bundle": "^5.4.11",
        "symfony/http-client": "^5.4.11",
        "symfony/intl": "^5.4.11",
        "symfony/mailer": "^5.4.11",
        "symfony/mime": "^5.4.11",
        "symfony/monolog-bundle": "^3.8",
        "symfony/notifier": "^5.4.8",
        "symfony/process": "^5.4.11",
        "symfony/property-access": "^5.4.11",
        "symfony/property-info": "^5.4.11",
        "symfony/proxy-manager-bridge": "^5.4.6",
        "symfony/security-bundle": "^5.4.11",
        "symfony/serializer": "^5.4.11",
        "symfony/string": "^5.4.11",
        "symfony/translation": "^5.4.11",
        "symfony/twig-bundle": "^5.4.8",
        "symfony/validator": "^5.4.11",
        "symfony/web-link": "^5.4.3",
        "symfony/yaml": "^5.4.11",
        "twig/extra-bundle": "^2.12|^3.4",
        "twig/twig": "^2.12|^3.4.2"
    },
    "suggest": {
        "ext-mysqli": "*",
        "ext-sqlite3": "*"
    },
    "require-dev": {
        "outsanity/phpcs": ">=0.4.0",
        "phpunit/phpunit": "^9.5.23",
        "rector/rector": "^0.16.0",
        "symfony/browser-kit": "^5.4.11",
        "symfony/css-selector": "^5.4.11",
        "symfony/debug-bundle": "^5.4.11",
        "symfony/maker-bundle": "^1.43",
        "symfony/stopwatch": "^5.4.5",
        "symfony/var-dumper": "^5.4.11",
        "symfony/web-profiler-bundle": "^5.4.10"
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.3"
        },
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "go-old": [
            "php bin/console cache:clear",
            "php -S localhost:8666 -t public/ -d auto_prepend_file=../include/common.php"
        ],
        "phpcbf":  "phpcbf",
        "phpcs":   "phpcs",
        "phpstan": "phpstan analyse",
        "test":    "phpunit"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    }
}
