{
    "name": "dharple/todo",
    "description": "Old TODO Software",
    "type": "project",
    "require-dev": {
        "dharple/outsanity-phpcs": "*",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Doug Harple",
            "email": "dharple@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
        "phpcbf": "phpcbf",
        "phpcs":  "phpcs"
    }
}
